{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### README ###\
\
This is the folder to hold clinical data as an individual file. Data will need to be loaded in the form of a \
***.txt*** file and will have to include columns of data named "bcr_patient_barcode", "days_to_death", "days_to_last_followup", and \'93vital_status\'94. This is best accomplished using tcgabiolinks to download and compile the TCGA clinical data. }